# translations_methods

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab2v6/: .gitignore  GRAMMAR.md  README.md  build.gradle  settings.gradle
lab2v6/src/main/kotlin/top/sandwwraith/mt/lab2v6/: App.kt  Data.kt  Lexer.kt  Parser.kt  ParsingException.kt  TreePrinter.kt
lab2v6/src/test/kotlin/top/sandwwraith/mt/lab2v6/: AppTest.kt  LexerTest.kt  ParserTest.kt
lab3v7/: README.md  build.gradle  example.rn  run.sh  settings.gradle
lab3v7/src/main/antlr/top/sandwwraith/mt/lab3v7/: Hello.g4  RatNums.g4
lab3v7/src/main/kotlin/top/sandwwraith/mt/lab3v7/: App.kt  Entities.kt  Translator.kt  Utils.kt
lab4/: README.md  build.gradle  expr.gram  genExamples.sh  hello.gram
lab4/examples/: build.gradle
lab4/examples/src/main/kotlin/top/sandwwraith/mt/lab4/examples/expr/: ExprLexer.kt  ExprParser.kt  ExprTest.kt
lab4/examples/src/main/kotlin/top/sandwwraith/mt/lab4/examples/hello/: HelloLexer.kt  HelloParser.kt  HelloTest.kt
lab4/examples/src/test/kotlin/top/sandwwraith/mt/lab4/examples/: ExamplesTester.kt
lab4/src/main/antlr/top/sandwwraith/mt/lab4/: Grammar.g4
lab4/src/main/kotlin/top/sandwwraith/mt/lab4/: App.kt  Builder.kt
lab4/src/main/kotlin/top/sandwwraith/mt/lab4/internal/: Builders.kt  Data.kt  GrammarCollector.kt  GrammarVisitor.kt
lab4/src/main/kotlin/top/sandwwraith/mt/lab4/runtime/: GroupMatcherLexer.kt  LexerBuilder.kt  ParsingException.kt  RuledLexer.kt
lab4/src/test/kotlin/top/sandwwraith/mt/lab4/runtime/: LexerTest.kt  RuledLexerTest.kt
