buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'top.sandwwraith.mt'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}

defaultTasks 'clean', 'lab3v7:generateGrammarSource', 'installDist'