group 'top.sandwwraith.mt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest:2.0.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    destinationDir = new File(project.buildDir, 'output')
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'top.sandwwraith.mt.lab2v6.App'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'clean', 'fatJar'
